[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

monitor_speed = 115200
board_build.f_cpu = 240000000L

lib_deps    = 
  AsyncTCP@<1.1.0
  AsyncMqttClient@0.8.2
  Adafruit NeoPixel@1.2.5
